# greenery-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/joandkim/greenery/: GreeneryApplication.java
src/main/java/com/joandkim/greenery/config/: SecurityConfig.java
src/main/java/com/joandkim/greenery/controller/: ImageController.java  PlantController.java  UploadController.java
src/main/java/com/joandkim/greenery/domain/: Comment.java  Like.java  LikeNumber.java  Member.java  Post.java  PostContent.java  User.java
src/main/java/com/joandkim/greenery/dto/: BriefMember.java  Image.java  NewAccessMemberResponse.java  Plant.java  PlantSearchFilter.java  SavingCommentRequest.java
src/main/java/com/joandkim/greenery/mapper/: CommentMapper.java  MemberMapper.java  PlantMapper.java  PostMapper.java
src/main/java/com/joandkim/greenery/repository/: PostRepository.java
src/main/java/com/joandkim/greenery/service/: CommentService.java  ImageService.java  MemberService.java  PlantService.java  PostService.java  SignupService.java  TokenService.java
src/main/java/com/joandkim/greenery/util/: AuthenticationManager.java  JwtTokenProvider.java
src/main/java/com/joandkim/greenery/vo/: Comment.java  LikeNumber.java  Member.java  Plant.java  Post.java  PostContent.java
src/main/resources/: application.properties  query.sql  schema.sql
src/main/resources/mapper/: comment.xml  member.xml  plant.xml  post.xml
src/main/resources/mapper/config/: mybatis-config.xml
src/test/java/com/joandkim/greenery/: GreeneryApplicationTests.java  JaxbTest.java
(+41 files in other folders)
